# located at /etc/i3status.conf

general {
    colors = true
    interval = 1
    color_good = "#a020f0"  # Purple for good status
    color_degraded = "#800080"  # Darker purple for degraded status
    color_bad = "#4b0082"  # Indigo for bad status
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "volume master"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
    format = "%status %percentage %remaining"
}

disk "/" {
    format = "%avail"
}



cpu_usage {
    format = "CPU: %usage"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
}

memory {
    format = "%used | %available"
}


volume master {
    format = "Vol: %volume"
    format_muted = "Muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

