#lcoation : /etc/i3status.conf

 i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good = "#a020f0"  # Purple for good status
        color_degraded = "#800080"  # Darker purple for degraded status
        color_bad = "#4b0082"  # Indigo for bad status
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "volume_master"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"





wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

cpu_usage{
   format = "CPU: %usage"

}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
}
